<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>快速搞懂 Wi-Fi 安全協議：WEP、WPA、WPA2、WPA3</title><meta name="description" content="孫逸平的個人部落格，分享資訊安全、創客專案、程式設計與技術心得。臺北市數位實驗高中學生，專精於網路安全、CTF競賽和技術開發。"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DPPW3TCM0K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-DPPW3TCM0K');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="在連線 Wi-Fi 或設定家裡的 Wi-Fi Router 時，經常在安全協議的選項看到，可以選擇 WEP、WPA、WPA2、WPA3 等。他們分別代表了什麼？又存在著哪些差異呢？這篇文章將以小白的角度，簡單的描述這些安全協議的運作原理及差異。

什麼是 PSK？在開始之前，我們先來認識經常與安全協議一起出現的名詞「PSK」。PSK 全名為「pre-shared key」，顧名思義就是預先分享的密碼，其實也就是我們平時登入 Wi-Fi 時，輸入的密碼。
Wi-Fi 連線的四次握手Wi-Fi 在連線時，會經過四次握手的連線以確保客戶端（使用者）知道 Wi-Fi 密碼（PSK），並生成安全的通訊金鑰。
如下圖所示，客戶端和 Wi-Fi 分享器（AP）會先各自生成一段隨機數，分別為「Anonce」和「Snonce.."><meta name="keywords" content="wifi, 無線網路, 網路安全, WEP, WPA, WPA2, WPA3, PSK, 資訊安全, post, blog, 1Ping, 孫逸平"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="1Ping's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">1Ping's Blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">快速搞懂 Wi-Fi 安全協議：WEP、WPA、WPA2、WPA3</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-PSK%EF%BC%9F"><span class="toc-text">什麼是 PSK？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wi-Fi-%E9%80%A3%E7%B7%9A%E7%9A%84%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">Wi-Fi 連線的四次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3-Wi-Fi-%E5%AF%86%E7%A2%BC"><span class="toc-text">破解 Wi-Fi 密碼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A0%90%E9%98%B2-Wi-Fi-%E5%AF%86%E7%A2%BC%E7%A0%B4%E8%A7%A3"><span class="toc-text">預防 Wi-Fi 密碼破解</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"><i class="tag post-item-tag">Note</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">快速搞懂 Wi-Fi 安全協議：WEP、WPA、WPA2、WPA3</h1><time class="has-text-grey" datetime="2025-02-28T16:00:00.000Z">2025-03-01</time><article class="mt-2 post-content"><p>在連線 Wi-Fi 或設定家裡的 Wi-Fi Router 時，經常在安全協議的選項看到，可以選擇 WEP、WPA、WPA2、WPA3 等。他們分別代表了什麼？又存在著哪些差異呢？這篇文章將以小白的角度，簡單的描述這些安全協議的運作原理及差異。</p>
<p><img src="https://i.imgur.com/Gppnj6c.jpeg"></p>
<h2 id="什麼是-PSK？"><a href="#什麼是-PSK？" class="headerlink" title="什麼是 PSK？"></a>什麼是 PSK？</h2><p>在開始之前，我們先來認識經常與安全協議一起出現的名詞「PSK」。PSK 全名為「pre-shared key」，顧名思義就是預先分享的密碼，其實也就是我們平時登入 Wi-Fi 時，輸入的密碼。</p>
<h2 id="Wi-Fi-連線的四次握手"><a href="#Wi-Fi-連線的四次握手" class="headerlink" title="Wi-Fi 連線的四次握手"></a>Wi-Fi 連線的四次握手</h2><p>Wi-Fi 在連線時，會經過四次握手的連線以確保客戶端（使用者）知道 Wi-Fi 密碼（PSK），並生成安全的通訊金鑰。</p>
<p>如下圖所示，客戶端和 Wi-Fi 分享器（AP）會先各自生成一段隨機數，分別為「Anonce」和「Snonce」。接著客戶端與 Wi-Fi 分享器會各自將彼此生成的隨機數（共兩個）以及 Wi-Fi 分享器的密碼（PSK）進行加密演算。最後將兩方各自加密後的密文比對，即可在不傳輸 PSK 的同時，驗證客戶端是否知道 Wi-Fi 的密碼，以避免遭到攻擊者監聽獲得 PSK。</p>
<p><img src="https://networklessons.com/wp-content/uploads/2023/12/wpa-4-way-handshake-workflow.png" alt="image"></p>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://networklessons.com/wp-content/uploads/2023/12/wpa-4-way-handshake-workflow.png">https://networklessons.com/wp-content/uploads/2023/12/wpa-4-way-handshake-workflow.png</a></p>
<p>聰明的你/妳應該會發現，圖片中還有一個名詞「MIC」，它是做什麼的呢？為了避免兩端之間的傳輸遭到劫持串改，會使用彼此生成的兩隨機數（ANonce、SNonce）與 Wi-FI 密碼進行哈希運算，以確認資料並無遭到串改。如果 MIC 比對錯誤，連線就會失敗。</p>
<h2 id="破解-Wi-Fi-密碼"><a href="#破解-Wi-Fi-密碼" class="headerlink" title="破解 Wi-Fi 密碼"></a>破解 Wi-Fi 密碼</h2><blockquote>
<p>[!Warning]<br>所有內容之目的在於提升技術能力和資安意識，不得從事非法攻擊或違法行為，所有非法行為將受法律規範，切勿以身試法。詳閱刑法 358 至 363 條。</p>
</blockquote>
<p>攻擊者若想破解 Wi-Fi 密碼，需要先監聽四次握手的隨機數以及經過加密運算後的資料，接著使用密碼本離線爆破去的 PSK。</p>
<p><strong>WEP：</strong></p>
<p>WEP 是最早推出的安全協議，其使用 RC4 演算法對 PSK 和一個 24 位元的隨機數（IV）進行加密，但因為其加密演算法本身存在一些漏洞，以及 IV 僅使用 24 位元導致重複性太高（僅 16,777,216 種），攻擊者只要收集夠多重複的 IV，就能推算出 PSK，並在幾分鐘內破解。造成安全性過低，使攻擊者能夠輕易的破解取得密碼。也因為其安全性過低，目前已遭棄用。</p>
<p><strong>WPA：</strong></p>
<p>為了提高安全性發明了 WPA，它在 WEP 的基礎上增加 TKIP，雖解決了 IV 容易遭到破解的問題，但仍然使用 RC4 演算法，因此用字典檔暴力破解 PSK 的難度較 WEP 高，但仍不安全。</p>
<p><strong>WPA2：</strong></p>
<p>為了解決 RC4 演算法造成安全性過低的問題，WPA2 使用 AES 演算法。但攻擊者仍然可以透過監聽四次握手透過密碼本爆破取得密碼。以目前的硬體設備，使用密碼本僅需 5 分鐘到幾小時即可爆破成功。</p>
<p><strong>WPA3：</strong></p>
<p>在進行四次握手時，會因為遭到監聽而被攻擊者離線爆破獲得密碼，因此 WPA3 改用 SAE，而不使用四次握手，其概念與公鑰、私鑰類似，因此較難透過離線爆破密碼。</p>
<p>若攻擊者想要嘗試爆破，只能透過以下兩種方式：</p>
<ol>
<li>若 Wi-Fi 分享器沒有設定密碼嘗試次數的限制，可以嘗試不斷的連線 Wi-Fi 分享器爆破密碼，然而依 Wi-Fi 分享器的處理效能不同，每次連線皆需 0.1 至 0.5 秒時間。若想爆破密碼，簡單的密碼可能需要幾小時到幾天，複雜的密碼則有可能花上數十年到數世紀的時間，可見此方法基本上不可行。</li>
<li>降級攻擊：因為 WPA3 是 2018 年推出的安全協議，為了能夠相容所有裝置，一般在設定上會使用混合模式，也就是同時存在 WPA2 和 WPA3 兩種安全協議，因此可以透過降級攻擊將其安全等級變為 WPA2。具體方法是先斷開原始連線，並讓使用者被迫連接到假的 WPA2 安全協議的 Wi-Fi 分享器，藉此進行降級攻擊。</li>
</ol>
<h2 id="預防-Wi-Fi-密碼破解"><a href="#預防-Wi-Fi-密碼破解" class="headerlink" title="預防 Wi-Fi 密碼破解"></a>預防 Wi-Fi 密碼破解</h2><p>若你/妳是一位 Wi-Fi 分享器的管理者，要如何預防 Wi-Fi 密碼遭到破解呢？</p>
<ol>
<li>設定高強度密碼：密碼長度建議為 20 位以上，包含大小寫字母、數字和特殊符號。</li>
<li>關閉混合模式：2018 年後推出的電子產品基本上都支援 WPA3 的安全協議，因此應關閉混合模式並使用 WPA3。也可使用 WPA3-Enterprise，分配每位使用者帳號密碼，在遇到攻擊事件時，也較容易從紀錄檔中分析釐清責任。</li>
</ol>
<hr>
<p>如果有任何疑問或建議，歡迎來信詢問：<a href="mailto:sunyipingtw@icloud.com">sunyipingtw@icloud.com</a>。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2025/02/28/2025-imgur-api-quick-action/" title="擺脫 HackMD 圖片上傳 1MB 的限制：整合 Imgur API 到 MacOS 快速動作"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 擺脫 HackMD 圖片上傳 1MB 的限制：整合 Imgur API 到 MacOS 快速動作</span></a><a class="button is-default" href="/2025/02/12/2025-Cybersecurity-escape-room/" title="當資安遇上密室逃脫：一群高中生以資安為主題製作密室逃脫的故事"><span class="has-text-weight-semibold">Next: 當資安遇上密室逃脫：一群高中生以資安為主題製作密室逃脫的故事</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="1PingSun/1PingSun.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/1PingSun"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><!-- Telegram--><a title="telegram" target="_blank" rel="noopener nofollow" href="//t.me/sunyiping"><i class="fab fa-telegram-plane"></i></a><!-- Signal--></section><p><span>Copyright ©</span><span> 1Ping 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>