<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>當資安遇上密室逃脫：一群高中生以資安為主題製作密室逃脫的故事</title><meta name="description" content="孫逸平的個人部落格，分享資訊安全、創客專案、程式設計與技術心得。臺北市數位實驗高中學生，專精於網路安全、CTF競賽和技術開發。"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DPPW3TCM0K"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-DPPW3TCM0K');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
在上學期（113–1）校內科技進階課程中，老師規劃帶領我們共同製作一場密室逃脫活動，並藉由學校期末的學習分享會活動進行展示及開放外賓遊玩體驗。在這篇文章當中，將會先介紹最終的遊玩方式，接著紀錄製作過程以及製作時遇到的各種挑戰。
遊玩方式紀錄故事背景玩家是一群特工，被指派任務修復造成時空扭曲的時間機器。同時這是一場資安密室逃脫，因此會融入一些資安知識以及意料之外的解謎方式。
第一關
玩家會在電腦上看到一個輸入框，以及螢幕右下角的摩斯電碼（超大）便條紙，玩家需要將摩斯電碼對照桌面上的對照表解開題目，才能獲得下一關的提示，經過對照後可以得到密碼為「tschool」。在這一關當中，主要想呈現的資安觀念是，不要講密碼隨意的寫在便條紙並貼在螢幕上。
其實我們還埋了一個伏筆，這個登入介面使用前端驗證，因此玩家可以查看網.."><meta name="keywords" content="密室逃脫, escape room, 資訊安全, cybersecurity, 高中生, 遊戲設計, 教育活動, 解謎, post, blog, 1Ping, 孫逸平"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="1Ping's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">1Ping's Blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">當資安遇上密室逃脫：一群高中生以資安為主題製作密室逃脫的故事</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8A%E7%8E%A9%E6%96%B9%E5%BC%8F%E7%B4%80%E9%8C%84"><span class="toc-text">遊玩方式紀錄</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E8%83%8C%E6%99%AF"><span class="toc-text">故事背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%97%9C"><span class="toc-text">第一關</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%97%9C"><span class="toc-text">第二關</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%97%9C"><span class="toc-text">第三關</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%97%9C"><span class="toc-text">第四關</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%97%9C"><span class="toc-text">第五關</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%BE%A9%E6%99%82%E9%96%93%E6%A9%9F%E5%99%A8"><span class="toc-text">修復時間機器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%BD%E4%BD%9C%E6%AD%B7%E7%A8%8B"><span class="toc-text">製作歷程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%85%A5%E7%B3%BB%E7%B5%B1"><span class="toc-text">登入系統</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B7%E5%88%87%E5%AF%86%E7%A2%BC%E9%8E%96%E4%BF%9D%E9%9A%AA%E7%AE%B1"><span class="toc-text">雷切密碼鎖保險箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E7%B4%8B-RFID-%E4%BF%9D%E9%9A%AA%E7%AE%B1"><span class="toc-text">指紋 RFID 保險箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%BB%E6%B5%81%E6%80%A5%E6%80%A5%E6%A3%92%E4%BF%9D%E9%9A%AA%E7%AE%B1"><span class="toc-text">電流急急棒保險箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%82%E9%96%93%E6%A9%9F%E5%99%A8%E8%A3%BD%E4%BD%9C"><span class="toc-text">時間機器製作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%B0%E8%88%87%E7%B8%BD%E7%B5%90"><span class="toc-text">挑戰與總結</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Cyber"><i class="tag post-item-tag">Cyber</i></a><a href="/tags/Event"><i class="tag post-item-tag">Event</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">當資安遇上密室逃脫：一群高中生以資安為主題製作密室逃脫的故事</h1><time class="has-text-grey" datetime="2025-02-12T16:00:00.000Z">2025-02-13</time><article class="mt-2 post-content"><p><img src="/posts/2025-Cybersecurity-escape-room/image.webp"></p>
<p>在上學期（113–1）校內科技進階課程中，老師規劃帶領我們共同製作一場密室逃脫活動，並藉由學校期末的學習分享會活動進行展示及開放外賓遊玩體驗。在這篇文章當中，將會先介紹最終的遊玩方式，接著紀錄製作過程以及製作時遇到的各種挑戰。</p>
<h2 id="遊玩方式紀錄"><a href="#遊玩方式紀錄" class="headerlink" title="遊玩方式紀錄"></a>遊玩方式紀錄</h2><h3 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h3><p>玩家是一群特工，被指派任務修復造成時空扭曲的時間機器。同時這是一場資安密室逃脫，因此會融入一些資安知識以及意料之外的解謎方式。</p>
<h3 id="第一關"><a href="#第一關" class="headerlink" title="第一關"></a>第一關</h3><p><img src="/posts/2025-Cybersecurity-escape-room/image2.webp"></p>
<p>玩家會在電腦上看到一個輸入框，以及螢幕右下角的摩斯電碼（超大）便條紙，玩家需要將摩斯電碼對照桌面上的對照表解開題目，才能獲得下一關的提示，經過對照後可以得到密碼為「tschool」。在這一關當中，主要想呈現的資安觀念是，不要講密碼隨意的寫在便條紙並貼在螢幕上。</p>
<p>其實我們還埋了一個伏筆，這個登入介面使用前端驗證，因此玩家可以查看網頁原始碼直接看到 Hard Code 的密碼，或也可以直接看到按鈕點擊後跳到的下一個頁面，直接將其打開查看下一關的提示。</p>
<p>過關後會得到以下提示：</p>
<p><img src="/posts/2025-Cybersecurity-escape-room/image3.webp"></p>
<h3 id="第二關"><a href="#第二關" class="headerlink" title="第二關"></a>第二關</h3><p><img src="/posts/2025-Cybersecurity-escape-room/image4.webp"></p>
<p>來到第二關看到一個三位數的密碼鎖保險箱，根據上一關提供的線索「密碼好像跟時間有關」，可以猜測密碼為文件的日期，嘗試輸入密碼「213」後就成功開啟保險箱。在這關當中，主要想強調弱密碼的危害。</p>
<p>接著就拿到了一些道具以及一張提示卡：</p>
<p><img src="/posts/2025-Cybersecurity-escape-room/image5.webp"></p>
<h3 id="第三關"><a href="#第三關" class="headerlink" title="第三關"></a>第三關</h3><p><img src="/posts/2025-Cybersecurity-escape-room/image6.webp"></p>
<p>來到第三關，發現是一個密碼保險箱，依據上一關的提示「上次實驗室停電的時候箱子突然解鎖」，可以嘗試將保險箱旁的電源（行動電源）拔除，缺乏電力後密碼箱的電磁貼失效，即可開啟保險箱。</p>
<h3 id="第四關"><a href="#第四關" class="headerlink" title="第四關"></a>第四關</h3><p><img src="/posts/2025-Cybersecurity-escape-room/image7.webp"></p>
<p>來到第四關看到地上散落的指紋（RFID 磁扣）依序嘗試即可開啟保險箱，此關卡主要想表達應保護好自己的個人資料及指紋等，同時也想藉由這關表達暴力解（爆破）的概念。</p>
<h3 id="第五關"><a href="#第五關" class="headerlink" title="第五關"></a>第五關</h3><p><img src="/posts/2025-Cybersecurity-escape-room/image8.webp"></p>
<p>第五關是一個電流急急棒的遊戲，玩家需要嘗試通過電流急急棒遊戲才可以打開保險箱，然而直接通關的可能性較低。因此我們設計了一種通過的方式，玩家可以先將後方導線拔除，接著將電流急急棒移動到重點再接上導線，以表達資安競賽經常遇到的「非預期解」。</p>
<h3 id="修復時間機器"><a href="#修復時間機器" class="headerlink" title="修復時間機器"></a>修復時間機器</h3><p>經過五個關卡的解謎後，會得到一些道具，玩家需要嘗試將其按照提示正確的安裝，以修復時間機器。</p>
<p><img src="/posts/2025-Cybersecurity-escape-room/image9.webp"></p>
<p>機器上面有數條導線和零件需要組裝，機器上方的燈條會依據完成度進行不同的變化。</p>
<p><img src="/posts/2025-Cybersecurity-escape-room/image10.webp"></p>
<hr>
<h2 id="製作歷程"><a href="#製作歷程" class="headerlink" title="製作歷程"></a>製作歷程</h2><p>我在當中負責時間機器的製作，因此下方會先簡單說明一下其他關卡的製作方式，再詳細介紹時間機器在製作時的細節。</p>
<h3 id="登入系統"><a href="#登入系統" class="headerlink" title="登入系統"></a>登入系統</h3><p>第一關使用靜態網頁撰寫，僅包含兩個 HTML 檔，登入介面的檔案內容如下：</p>
<pre><code class="hljs plaintext">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Password Check&lt;/title&gt;
    &lt;style&gt;
        body {
            background-image: url("img/123.jpg");
            background-size: cover;
            background-blend-mode: multiply;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.75);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="password"],
        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="button"] {
            background-color: rgb(60, 164, 162);
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="password"] {
            margin-left: -10px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body style="display: flex; align-items: center; justify-content: left; height: 100vh;"&gt;
    &lt;form id="passwordForm" style="text-align: center;"&gt;
        &lt;label for="password"&gt;Enter Password：&lt;/label&gt;
        &lt;input type="password" id="password" name="password"&gt;
        &lt;input type="button" value="Go" onclick="checkPassword()"&gt;
        &lt;p&gt;破解後可以獲得實驗室的更多資料&lt;/p&gt;
    &lt;/form&gt;

    &lt;script&gt;
        function checkPassword() {
            var password = document.getElementById('password').value;
            if (password === 'tschool' || password === 'Tschool') {
                //！！！！！！！！！被發現了😢
                alert('Password correct! Redirecting...');
                window.location.href = "uu.html";
            } else {
                alert('Incorrect password. Please try again.');
            }
        }

        // Add event listener for form submission
        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from refreshing the page
            checkPassword();
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

<h3 id="雷切密碼鎖保險箱"><a href="#雷切密碼鎖保險箱" class="headerlink" title="雷切密碼鎖保險箱"></a>雷切密碼鎖保險箱</h3><p>第三關使用電磁鐵作為鎖著保險箱的關鍵。製作者在設計時，使用熱溶膠固定電磁鐵，但因電磁鐵發熱的關係，造成電磁鐵脫落；另外，也因為只使用 5V 的電磁鐵，在吸力不足的情況下，有許多玩家直接將其暴力解開（當然，因為是資安密室逃脫，所以我們也讓他過關）。</p>
<h3 id="指紋-RFID-保險箱"><a href="#指紋-RFID-保險箱" class="headerlink" title="指紋 RFID 保險箱"></a>指紋 RFID 保險箱</h3><p>第四關使用 RFID 感測器搭配伺服馬達製作保險箱，製作者還很貼心的設計了一張工作人員專用卡，讓密室逃脫在運行時，工作人員能夠快速的復原場地。</p>
<h3 id="電流急急棒保險箱"><a href="#電流急急棒保險箱" class="headerlink" title="電流急急棒保險箱"></a>電流急急棒保險箱</h3><p>第五關使用 3D 列印製作不規則的軌道，再搭配鋁箔紙包裹在外測，把手則使用鐵絲設計。</p>
<h3 id="時間機器製作"><a href="#時間機器製作" class="headerlink" title="時間機器製作"></a>時間機器製作</h3><p>時間機器包含一條提供數位時鐘電源的導線、三條提供燈條訊號及電源的導線、一個 DC 電源接頭能夠插上「漏斗」道具零件、一個同軸電纜接頭能夠接上天線以及一個 USB 接頭能夠接上 USB 實體安全金鑰。</p>
<ul>
<li>數位時鐘僅需正負極的電源，因此該導線使用兩孔防呆接頭供玩家連接。</li>
<li>燈條的三條線分別為正負極兩條以及一條訊號線，為了避免接錯造成燈條燒毀，我使用繼電器作為阻攔，並透過不同電阻值的電阻作為判斷是否連接正確的判斷依據，藉由此種方式製作出類似 Routing filters 的概念。</li>
<li>為了能夠判斷漏洞是否連接上，我將漏斗黏上 DC 電源接頭，並將其正負極相連，藉此製作類似開關的方式供單晶片進行判斷。</li>
<li>天線部分使用 3D 列印搭配鐵絲製作而成，將其黏上一條同軸電纜線，並將其中間的導線及外部的地線隔離層相連，製作與漏斗道具類似的方式進行偵測判斷。</li>
<li>USB 則使用樹莓派進行密鑰的判斷，最後會控制門口的無線燈條（使用 D1 mini 單晶片搭配 WS2812 燈條製作）切換顏色通關。</li>
</ul>
<hr>
<h2 id="挑戰與總結"><a href="#挑戰與總結" class="headerlink" title="挑戰與總結"></a>挑戰與總結</h2><ul>
<li>在製作密室逃脫前，老師有帶大家去玩了一次密室逃脫。加上自己過往的經驗，發下密室逃脫的故事劇情總是相當的牽強，因此在本次密室逃脫設計時，我就希望能夠讓故事是通順符合邏輯的，但最後因為沒有被分配到故事組，所以無法控制故事劇情。</li>
<li>本來預期八週的製作其成，因為安排上的問題，最後僅使用兩週就將其完成，但也因為這樣，加上學期期末課業繁忙，造成團隊壓力很大，甚至有許多組員在最後一天才趕工完成，也造成了許多的矛盾。</li>
<li>在開始密室逃脫的前一天準備日，有的組員還沒做完份內的關卡設計，加上並無任何聲光效果，環境搭建相當不樂觀。好險後來組員都有盡力的完成（或是我下海營救XD），加上我使用 <a target="_blank" rel="noopener" href="https://github.com/abishekvashok/cmatrix">cmatrix</a> 連接大螢幕播放裝逼（誤）的駭客電影效果，以及使用 KTV 氣氛燈、播放音樂等，最後創造了一場相當成功的密室逃脫遊戲。</li>
</ul>
<p><img src="/posts/2025-Cybersecurity-escape-room/image11.webp"></p>
<p>經過這次的經驗我發現可以透過遊戲的方式傳達知識或理念，這次以「資安」為主軸進行設計，或許也可透過遊戲方式傳達其他議題的想法。另外，在這次合作過程中，可以發現不同個性的組員要如何合作（對付及利用），以及最重要的是，應該提早開工，避免最後壓力山大。</p>
<p>如果有任何疑問或建議，歡迎來信詢問：<a href="mailto:sunyipingtw@icloud.com">sunyipingtw@icloud.com</a>。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2025/02/28/2025-wifi-security/" title="快速搞懂 Wi-Fi 安全協議：WEP、WPA、WPA2、WPA3"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 快速搞懂 Wi-Fi 安全協議：WEP、WPA、WPA2、WPA3</span></a><a class="button is-default" href="/2024/11/30/2024-csc-writeup/" title="2024 金盾獎國高中組心得"><span class="has-text-weight-semibold">Next: 2024 金盾獎國高中組心得</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="1PingSun/1PingSun.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/1PingSun"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><!-- Telegram--><a title="telegram" target="_blank" rel="noopener nofollow" href="//t.me/sunyiping"><i class="fab fa-telegram-plane"></i></a><!-- Signal--></section><p><span>Copyright ©</span><span> 1Ping 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>